// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-gray40;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: @indent__l 0;
    }

    .product {
        &-items {
            .lib-inline-block-space-container();
            &:extend(.abs-reset-list all);

            .slick-list {
                margin: 0 -10px;

                .slick-slide {
                    padding: 0 10px;
                }
            }
        }

        &-item {
            .lib-inline-block-space-item();
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                margin-left: 2%;
                width: calc(~'(100% - 2%)/2');
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &:extend(.abs-add-box-sizing all);

            &-name {
                &:extend(.abs-product-link all);
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: @indent__xs 0;
                word-wrap: break-word;
            }

            // &-info {
            //     max-width: 100%;
            //     width: 152px;

            //     .page-products & {
            //         width: 240px;
            //     }
            // }

            &-actions {
                font-size: 0;

                > * {
                    font-size: 1.4rem;
                }

                .actions-secondary {
                    display: inline-block;
                    font-size: 1.4rem;
                    vertical-align: middle;

                    > button.action {
                        .lib-button-reset();
                    }

                    > .action {
                        // &:extend(.abs-actions-addto all);
                        &:before {
                            margin: 0;
                        }
                        line-height: 35px;
                        text-align: center;
                        width: 35px;

                        span {
                            &:extend(.abs-visually-hidden all);
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                    vertical-align: middle;
                    
                    > .stock.unavailable {
                        line-height: 1;
                        padding-bottom: @indent__s;
                        padding-right: 24px;
                        padding-top: @indent__s;
                    }
                }
            }

            &-description {
                margin: @indent__m 0;
            }

            &-details {

            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0 4px 0 0;
                }

                .reviews-actions {
                    font-size: @font-size__s;
                    margin-top: 5px;
                }
            }

            .price-box {
                // margin: @indent__s 0 @indent__m;
                margin: @indent__s 0 0;

                .price-wrapper {
                    display: flex;
                    align-items: flex-start;

                    .price-amount {
                        &:extend(.abs-main-price-amt all);
                    }

                    .price-currency {
                        &:extend(.abs-main-price-label all);
                    }
                }

                .price {
                    &:extend(.abs-main-price-amt all);
                    white-space: nowrap;
                    display: flex;
                    align-items: flex-start;

                    // &:nth-word(1),
                    // &:nth-word(2),
                    &::first-word {
                        // &:extend(.abs-price-label all);
                        font-size: 0.7rem;
                        color: red;
                        display: inline-block;
                    }
                }

                .price-label {
                    // .lib-css(color, @product-price__muted__color);
                    // font-size: @font-size__s;
                    &:extend(.abs-visually-hidden all);
                }
            }

            .old-price {
                margin: -@indent__s 0;
                margin: 0px 0;
                display: block;
                font-size: 14px;
                font-weight: 600;
                margin-bottom: @indent__xs;

                .price-wrapper  {
                    // .price-currency {
                    //     padding-right: 0;
                    // }
                    .price-amount,
                    .price {
                        font-size: 14px;
                    }
                }

                .price {
                    font-weight: normal;
                }

                .price-amount {
                    font-size: 14px;
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .price-discount {
                margin-bottom: @indent__xs;
                
                .price-container {
                    .price {
                        font-size: 14px;
                    }
                }
            }


            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link {
                margin-top: @indent__xs;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocompare {
                .lib-icon-font-symbol(
                @icon-compare-full
                );
            }

            .tocart {
                .lib-font-size(13px);
                border-radius: 0;
                line-height: 1;
                padding-bottom: @indent__s;
                padding-top: @indent__s;
                white-space: nowrap;

                &::before {
                    content: "";
                    background: url('@{baseDir}images/carticon-2.svg') no-repeat center center;
                    position: absolute;
                    top: 0px;
                    width: 24px;
                    height: 24px;
                    left: 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-right: 10px;
                }

                &:active {
                    box-shadow: none;
                }

                span {
                    font-size: 0;
                }

                &.primary {
                    position: relative;
                    background: none;
                    width: 0;
                    border: none;
                }
            }
        }
    }

    .column.main {
        .product {
            &-items {
                margin-left: 0;
            }

            &-item {
                padding-left: 0;
            }
        }
    }

    .price-container {
        .price {
            .lib-font-size(14);
        }

        .price-including-tax + .price-excluding-tax,
        .weee {
            margin-top: @indent__xs;
        }

        .price-including-tax + .price-excluding-tax,
        .weee,
        .price-including-tax + .price-excluding-tax .price,
        .weee .price,
        .weee + .price-excluding-tax:before,
        .weee + .price-excluding-tax .price {
            .lib-font-size(11);
        }

        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            // &:after {
            //     content: ')';
            // }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product {
            &-item {
                display: table;
                width: 100%;

                &-info {
                    display: table-row;
                }

                &-photo {
                    display: table-cell;
                    padding: 0 @indent__l @indent__l 0;
                    vertical-align: top;
                    width: 1%;
                }

                &-details {
                    display: table-cell;
                    vertical-align: top;
                }

                &-inner {
                    position: static !important;
                    padding-top: 15px;

                    .product {
                        &.actions {
                            margin: 0;
                            opacity: 1;
                            float: none !important;
                        }

                        &.description {
                            margin-top: 0;
                        }                        
                    }
                }
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }
    }

    .product-item-photo {
        .product-image-container {
            .product-image-wrapper {
                background-color: @bg-color;

                .product-image-photo {
                    mix-blend-mode: multiply;
                }
            }
        }
    }

    .product-item {
        .product-item-info {
            background-color: transparent;
            border: 1px solid transparent;
            padding: 15px;
            border-radius: 0;
            position: relative;
            overflow: hidden;

            a {
                &.product-item-photo {
                    // display: block;
                    
                    img {
                        transition: transform .5s ease;
                        transform: scale(1.1);
                        padding-bottom: 20px;
                    }
                }
            }

            h5 {
                line-height: 1.3;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .more-colours {
                position: absolute;
                top: 10px;
                left: 50%;
                font-size: 14px;
                background: @theme-primary-color;
                padding: 3px 10px;
                line-height: 1.5;
                border-radius: 2px;
                color: #fff !important;
                transform: translateX(-50%);
                transition: all 0.3s ease-in-out;
                
                &:hover {
                    background: @theme-secondary-color;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        &:hover {

            .product-item-actions {
                opacity: 1;
                float: right;
                margin-right: 40px;
            }
            
            .product-item-info {
                // background-color: transparent;
                border-color: @card-border-color;
                // padding: 10px;

                a {
                    &.product-item-photo {
                        img {
                            transition: transform .8s ease;
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-list .product {
        &-item {
            table-layout: fixed;

            &-photo {
                padding: 0 @indent__s @indent__s 0;
                width: 30%;
            }
        }
    }
    
    .product-item-actions {
        .actions-primary {
            display: block;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                // .lib-css(background, @product-item__hover__background-color);
                // .lib-css(box-shadow, @product-item__hover__box-shadow);
                // border: 1px solid @color-gray-light2;
                // margin: -10px;
                // padding: 9px;
                // position: relative;
                // z-index: 9;

                .product-item-inner {
                    display: block;
                }
                .sidebar & {
                    .product-item-photo {
                        left: 9px;
                        top: 9px;
                    }
                }
            }
        }
    }

    .product-item-inner {
        .products-grid & {
            .lib-css(background, @product-item__hover__background-color);
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            border: 1px solid @color-gray-light2;
            border-top: none;
            left: 0;
            margin: 10px 0 0 -1px;
            padding: 0 9px 9px;
            position: absolute;
            right: -1px;
            z-index: 2;
        }
    }

    .product-item-actions {
        display: block;

        .products-grid & {
            // margin: -@indent__s 0 @indent__s;
        }

        .actions-primary + .actions-secondary {
            display: inline-block;
            vertical-align: middle;

            > .action {
                line-height: 35px;
                text-align: center;
                width: 35px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .actions-primary {
            display: inline-block;
        }
    }

    .page-products {
        // .products-grid {
        //     .product-item-inner {
        //         &:before {
        //             .lib-css(background, @product-item__hover__background-color);
        //             content: '';
        //             height: 3px;
        //             left: 0;
        //             position: absolute;
        //             top: -2px;
        //             width: 100%;
        //             z-index: -1;
        //         }
        //     }
        // }

        .product-item-actions {
            z-index: 1;
        }
    }

    .products-grid {
        .product-item-info {
            &:not(:hover) {
                &:not(.active) {
                    .product-item-inner {
                        &:extend(.abs-visually-hidden-desktop-s all);
                    }
                }
            }
        }
    }

    .products-grid {
        .product-item {
            margin-bottom: @indent__base;
            width: 100%/3;
        }
    }

    .page-products,
    .page-layout-1column,
    .page-layout-3columns,
    .page-products.page-layout-1column,
    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                margin-left: 0;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        .product-item-inner {
            box-shadow: 3px 6px 4px 0 rgba(0, 0, 0, .3);
            margin: 9px 0 0 -1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 4%) / 3');

                &:nth-child(3n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products.page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products.page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/2;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .products-grid {
        .product-item {
            width: 100%/5;
        }
    }

    .page-layout-1column {
        .products-grid {
            .product-item {
                width: 100%/6;
            }
        }
    }

    .page-layout-3columns {
        .products-grid {
            .product-item {
                width: 100%/4;
            }
        }
    }

    .page-products {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: 2%;
                padding: 5px;
                width: calc(~'(100% - 6%)/4');

                // &:nth-child(3n + 1) {
                //     margin-left: 2%;
                // }

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }

    .page-products {
        &.page-layout-1column {
            .products-grid {
                .product-item {
                    margin-left: 0;
                    width: 100%/5;
                }
            }
        }

        &.page-layout-3columns {
            .products-grid {
                .product-item {
                    margin-left: 1%;
                    width: 32.667%;

                    &:nth-child(3n) {
                        margin-left: 1%;
                    }

                    &:nth-child(3n + 1) {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
