@import "_intl-tel-input.less";
.sparsh-mobile-number-login-option {
  label.sparsh-email-user {
    margin: 0 5px 0 0 !important;
  }
  input[type="radio"] {
    margin: 2px 3px 0 0;
  }
}
.iti--allow-dropdown {
  input {
    padding-left: 82px !important;
  }
  input[type=text] {
    padding-left: 82px !important;
  }
  input[type=tel] {
    padding-left: 82px !important;
  }
}
.iti--separate-dial-code {
  input {
    padding-left: 82px !important;
  }
  input[type=text] {
    padding-left: 82px !important;
  }
  input[type=tel] {
    padding-left: 82px !important;
  }
}
@media screen and (min-width: 768px) {
  .form-sparsh-update-mobile-number {
    #mobile_number {
      width: 50%;
    }
  }
}
