@line-width: 80px;

& when (@media-common = true) {

    .biolayout {
        .bio_login_main {
            max-width: 1090px;
            padding: 0;
        }
    }

    .block-customer-login {
        padding: 0 60px;

        .sociallogin_list {
            padding: 0 15px;

            .account-social-login {
                float: none !important;
                margin-bottom: 30px;
        
                .block-content {
                    .social-btn {
                        // width: 60% !important;
                        max-width: 100%;
                        display: grid;
                        gap: 10px;
                        margin: auto;
        
                        .btn {
                            &.btn-social {
                                background-color: transparent;
                                border: 1px solid #909090;
                                border-radius: 60px;
                                text-transform: uppercase;
                                font-weight: 400;
                                display: flex;
                                padding: 15px 25px;
                                align-items: center;
                                // justify-content: center;
                                color: #000;
                                font-size: 18px;

                                > span {
                                    &.fa {
                                        width: 30px;
                                        line-height: 30px;
                                        height: 30px;
                                        font-size: 1.3em;
                                        text-align: center;
                                        margin-right: 10px;
                                        position: relative;
                                        background-size: 45px 45px;
                                        background-position: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .division_div {
            width: calc(~"100% -" @line-width*2);
            position: relative;
            margin: auto;
            padding: 0 15px;
            margin-bottom: 30px;

            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: @line-width;
            }

            &::before {
                left: -@line-width;
            }

            &::after {
                right: -@line-width;
            }
        }
    }

    .guest_checkout_box {
        padding: 0 60px;
    }

    .form {
        &.form-login {
            .label-floating {
                padding: 0;
                position: relative;

                .form-control {
                    &:extend(.abs-floating-input all);
                    
                //     font-size: 1rem;
                //     transition: border-color 0.2s ease;
                //     background: #ffffff;
                //     background-clip: padding-box;
                //     border: none;
                //     border-radius: 1px;
                //     // font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                //     font-size: 14px;
                //     line-height: 1.42857143;
                //     padding: 25px 15px 10px;
                //     vertical-align: middle;
                //     width: 100%;
                //     box-sizing: border-box;
                //     height: 60px;
                //     border: 1px solid #ccc;
                //     border-radius: 4px;
                }
            }

            .field {
                &.choice {
                    float: left;
                }
            }
            .field {
                &.choice {
                    &:extend(.abs-checkbox-custom-sqr all);
                }
            }
        }
    }

    .floating__label {
        &:extend(.abs-floating-label all);

        &::before {
            content: attr(data-content);
            &:extend(.abs-floating-label-initial-before all);
            &:extend(.abs-floating-input-on-focus all);


            // content: attr(data-content);
            // display: inline-block;
            // filter: blur(0);
            // backface-visibility: hidden;
            // transform-origin: left top;
            // transition: transform 0.2s ease;
            // left: 1rem;
            // position: relative;
        }

        &::after {
            &:extend(.abs-floating-label-initial-after all);

            // content: "";
            // bottom: 1rem;
            // height: 0.1rem;
            // position: absolute;
            // transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),
            // opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease;
            // opacity: 0;
            // left: 0;
            // top: 100%;
            // margin-top: -0.1rem;
            // transform: scale3d(0, 1, 1);
            // width: 100%;
        }
    }
      
    .floating__input {        
        &:focus /*+ .floating__label*/ {
            // &::after {
            //     &:extend(.abs-floating-input-focus all);

            //     // transform: scale3d(1, 1, 1);
            //     // opacity: 1;
            // }

            & + .floating__label {
                &::after {
                    &:extend(.abs-floating-input-focus all);
    
                    // transform: scale3d(1, 1, 1);
                    // opacity: 1;
                }
            }

            & + .floating__label {
                &::before {
                    &:extend(.abs-floating-input-on-focus all);
                }
            }
        }

        &::placeholder {
            &:extend(.abs-floating-input-placeholder all);
        }

        &:placeholder-shown + .floating__label::before {
            &:extend(.abs-floating-placeholder-shown all);
            // transform: translate3d(0, -38px, 0) scale3d(1, 1, 1);
        }
    }
      
    // .floating__label::before,
    // .floating__input:focus + .floating__label::before {
    //     &:extend(.abs-floating-input-on-focus all);
    //     // transform: translate3d(0, -45px, 0) scale3d(0.82, 0.82, 1);
    // }

    span#togglePassword,
    .field .control .password-icon {
        position: absolute;
        right: 10px;
        top: 30px;
        transform: translateY(-50%);
        z-index: 2;
        i {
            color: #8B8A8A;
        }
    }
}
